{
  "name": "search-engine-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^103.0.0",
    "express": "^4.17.1",
    "puppeteer": "^2.0.0",
    "selenium-webdriver": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
